# springboot-study

./: pom.xml
src/main/java/com/neusoft/study/: CodeGenerator.java  SpringbootStudyApplication.java
src/main/java/com/neusoft/study/common/cache/: AierCache.java  CacheAsepct.java
src/main/java/com/neusoft/study/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/neusoft/study/common/response/: ResponseCodeEnum.java  ResponseResultUtil.java  ResponseResultVO.java
src/main/java/com/neusoft/study/common/shiro/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  WebConfiguration.java  shiro.md
src/main/java/com/neusoft/study/common/shiro/filters/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/neusoft/study/common/shiro/utils/: JwtUtils.java
src/main/java/com/neusoft/study/config/: DruidConfig.java  MybatisConfig.java  RedisConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/neusoft/study/controller/: LoginController.java  TicketController.java
src/main/java/com/neusoft/study/demo/JUC/threadpool/: FixedSizeThreadPool.java
src/main/java/com/neusoft/study/demo/zookeeper/: DistrbutDemo.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  ZKDistrbuteImproveLock.java  ZKDistrbuteLock.java  ZKWatcherDemo.java
src/main/java/com/neusoft/study/entity/user/: UserDto.java
src/main/java/com/neusoft/study/properties/: DruidDataSourceProperties.java
src/main/java/com/neusoft/study/redis/: RedisService.java  RedisServiceUtil.java
src/main/java/com/neusoft/study/service/: TicketService.java  TicketServiceGood.java  TicketServiceGoodAnnotation.java  TicketServiceLock.java
src/main/java/com/neusoft/study/service/user/: UserService.java
src/main/java/com/neusoft/study/user/condition/: UserCondition.java
src/main/java/com/neusoft/study/user/controller/: UserController.java  UserExtendController.java
src/main/java/com/neusoft/study/user/dao/: UserExtendMapper.java  UserMapper.java
src/main/java/com/neusoft/study/user/entity/: User.java  UserAndExtend.java  UserExtend.java  UserInfo.java
src/main/java/com/neusoft/study/user/service/: IUserExtendService.java  IUserService.java
src/main/java/com/neusoft/study/user/service/impl/: UserExtendServiceImpl.java  UserJwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/neusoft/study/utils/: MyZKSerializer.java  PasswordEncrypted.java
src/main/resources/: application.yaml
src/main/resources/mapper/user/: UserExtendMapper.xml  UserMapper.xml
src/test/java/com/neusoft/study/: SimpleTest.java  SpringELTest.java  SpringbootStudyApplicationTests.java  TicketTest.java
src/test/java/com/neusoft/study/lambda/: BusessPersion.java  Person.java  StuydLambda.java
